[gd_scene load_steps=3 format=3 uid="uid://svgbkrcgpoxf"]

[ext_resource type="PackedScene" uid="uid://b0rjwnllt4x4e" path="res://objects/player_soul.tscn" id="1_2g1tm"]
[ext_resource type="PackedScene" uid="uid://6f1d4tn21336" path="res://objects/bullet_board.tscn" id="2_o0giv"]

[node name="Battle" type="Node2D"]

[node name="BulletBoard" parent="." instance=ExtResource("2_o0giv")]
position = Vector2(320, 384)
scale = Vector2(570, 120)

[node name="PlayerSoul" parent="." instance=ExtResource("1_2g1tm")]
position = Vector2(324, 360)
